server {
    listen       80;
    server_name  localhost;

    location ~ ^/ws/ {
        proxy_pass http://websocket:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
    }
}