# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/base.txt requirements/base.in
asgiref==3.8.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
attrs==24.2.0
    # via
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==24.8.1
    # via twisted
cffi==1.17.0
    # via cryptography
channels==4.1.0
    # via
    #   -r requirements/base.in
    #   channels-redis
channels-redis==4.2.0
    # via -r requirements/base.in
constantly==23.10.4
    # via twisted
cryptography==43.0.0
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.1.2
    # via channels
django==5.1
    # via
    #   -r requirements/base.in
    #   channels
    #   django-solo
    #   djangorestframework
django-solo==2.3.0
    # via -r requirements/base.in
djangorestframework==3.15.2
    # via -r requirements/base.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.7
    # via
    #   hyperlink
    #   twisted
incremental==24.7.2
    # via twisted
msgpack==1.0.8
    # via channels-redis
psycopg==3.2.1
    # via -r requirements/base.in
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.0
    # via service-identity
pycparser==2.22
    # via cffi
pyopenssl==24.2.1
    # via twisted
python-dotenv==1.0.1
    # via -r requirements/base.in
redis==5.0.8
    # via channels-redis
service-identity==24.1.0
    # via twisted
setuptools==73.0.1
    # via
    #   autobahn
    #   incremental
    #   zope-interface
sqlparse==0.5.1
    # via django
twisted==24.7.0
    # via daphne
txaio==23.1.1
    # via autobahn
typing-extensions==4.12.2
    # via
    #   psycopg
    #   twisted
uwsgi==2.0.26
    # via -r requirements/base.in
zope-interface==7.0.1
    # via twisted
